{
  "files.associations": {
    "shellrc*": "shellscript",
    "*zshrc": "shellscript",
    "*antigenrc": "shellscript",
    "*vimrc": "viml"
  },
  "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools"
}
